{
  "schemaVersion": 1,
  "id": "bettereating",
  "version": "${version}",

  "name": "Better Eating",
  "description": "Adds a delay after eating so you don't accidentally interact with the world",
  "authors": [
    "QtQ"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/better-eating-mod",
    "sources": "https://github.com/qtquwu/Better-Eating-Mod"
  },

  "license": "MIT",
  "icon": "assets/bettereating/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.qtq.bettereating.BetterEatingMod"
    ],
    "modmenu": [
      "me.qtq.bettereating.BetterEatingModMenu"
    ]
  },
  "mixins": [
    "bettereating.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
